# hangfire_test

./: Hangfire.sln
AdContentService/: MyRecurringJob.cs  Program.cs  SomeAdContentJob.cs
AdContentService/Properties/: launchSettings.json
AttributionService/: AttributionService.sln  MyRecurringJob.cs  Program.cs  SomeAttributionJob.cs  WeatherForecast.cs
AttributionService/Controllers/: AttributionController.cs  WeatherForecastController.cs
AttributionService/Properties/: launchSettings.json
HangFire.Jobs.Abstractions/: HangFire.Jobs.Abstractions.csproj  ISomeAdContentJob.cs  ISomeAttributionJob.cs  Queues.cs
HangFireApp/: HangFireApp.csproj  Program.cs
HangFireApp/Properties/: launchSettings.json
